{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red128\green0\blue128;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c57919\c12801\c57269;}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0  \uc0\u1063 \u1090 \u1086  \u1073 \u1099  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1085 \u1072  \u1085 \u1086 \u1074 \u1086 \u1084  \u1082 \u1086 \u1084 \u1087 \u1077  SCSS, \u1085 \u1072 \u1076 \u1086  \
\
- \uc0\u1074  VS\u1057  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1080 \u1077  "
\f1\b Live Sass Compiler
\f0\b0 "\
\
- \uc0\u1076 \u1072 \u1083 \u1077 \u1077  
\f1\b shift+cmd+p
\f0\b0  \uc0\u1085 \u1072  \cf2 M\uc0\u1072 \u1089 \cf0  \uc0\u1074 \u1099 \u1079 \u1074 \u1072 \u1090 \u1100  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  \u1080  \u1090 \u1072 \u1084  \u1074 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  "
\f1\b settings JSON
\f0\b0 ", \uc0\u1076 \u1072 \u1083 \u1077 \u1077  \u1074  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1099 \u1093  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072 \u1093  \u1076 \u1086 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100 :\
\

\f1\b "liveSassCompile.settings.generateMap": false,\
    "liveSassCompile.settings.formats": [\
        \{\
            "format": "expanded",\
            "autoprefix": "last 5 versions"\
            "extensionName": ".css",\
            "savePath": "css",\
        \}\
    ]\
\}
\f0\b0 \
\
- \uc0\u1075 \u1083 \u1072 \u1074 \u1085 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  
\f1\b style.scss 
\f0\b0 (\uc0\u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1087 \u1080 \u1096 \u1091 \u1090 \u1089 \u1103  \u1074  \u1085 \u1105 \u1084 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1090 \u1072 \u1082 : 
\f1\b _header.scss,
\f0\b0  \uc0\u1072  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1072 \u1102 \u1090 \u1089 \u1103  \u1074  \u1075 \u1083 \u1072 \u1074 \u1085 \u1086 \u1084  \u1092 \u1072 \u1081 \u1083 \u1077  
\f1\b style.scss
\f0\b0  \uc0\u1090 \u1072 \u1082 \u1080 \u1084  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1086 \u1084  \cf3 ->\cf0   
\f1\b @import "_header"; 
\f0\b0 )}